<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dashboard">
    <meta name="author" content="test">
    <title>Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="value-home/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="value-home/general/css/bootstrap-reset.css" rel="stylesheet">

    <!--Icon-fonts css-->
    <link href="value-home/general/css/ionicons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="value-home/general/css/style.css" rel="stylesheet">

<body class="pace-done">
    <!-- Aside Start-->
    <aside class="left-panel">
        <div class="logo">
            <a href="#" class="">
                <img src="value-home/images/logo.svg" title="Value home" alt="Value home" width="105"/>
            </a>
        </div>
        <!-- Navbar Start -->
        <nav class="navigation">
            <ul class="list-unstyled">
                <li class="active">
                    <a href="#">
                        <i class="icon-dashboard"></i><span class="nav-label">Dashboard</span><span class="mnuarrow ion-chevron-right"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-member"></i><span class="nav-label">Members</span><span class="mnuarrow ion-chevron-right"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-tenants"></i><span class="nav-label">Tenants</span><span class="mnuarrow ion-chevron-right"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-request"></i><span class="nav-label">Requests</span><span class="mnuarrow ion-chevron-right"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-collection"></i><span class="nav-label">Collections</span><span class="mnuarrow ion-chevron-right"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-payment"></i><span class="nav-label">Payments</span><span class="mnuarrow ion-chevron-right"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-report"></i><span class="nav-label">Daily Reporting</span><span class="mnuarrow ion-chevron-right"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-account"></i><span class="nav-label">Daily Accounts</span><span class="mnuarrow ion-chevron-right"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-travel"></i><span class="nav-label">Travel Details</span><span class="mnuarrow ion-chevron-right"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-view"></i><span class="nav-label">View / Reports</span><span class="mnuarrow ion-chevron-right"></span>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- Footer Start -->
        <footer class="footer">
            © 2015 Value Home Properties Pvt. Ltd<br/>
            All Rights Reserved.
        </footer>
        <!-- Footer Ends -->
    </aside>
    <!-- Aside Ends-->

    <!--Main Content Start -->
    <section class="content">

        <!-- Header -->
        <header class="top-head container-fluid">
            <button type="button" class="navbar-toggle pull-left">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Left navbar -->
            <nav class=" navbar-default hidden-xs" role="navigation">
                <ul class="list-inline navbar-left top-menu top-left-menu">
                    <!-- Alerts -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-notify"></i>
                            <span class="badge badge-sm up bg-danger count">4</span>
                            <span class="notify-label">Alerts</span>
                        </a>
                        <ul class="dropdown-menu extended">
                            <li>
                                <p class="notify-msg text-danger">You have 3 Messages</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="block">
                                        <strong># TM-456321–Ramesh Jain</strong>
                                        <p>Property Tax collection pending</p>
                                        <p>Due date: 21/09/2015</p>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="block">
                                        <strong># TM-456321–Ramesh Jain</strong>
                                        <p>Property Tax collection pending</p>
                                        <p>Due date: 21/09/2015</p>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="block">
                                        <strong># TM-456321–Ramesh Jain</strong>
                                        <p>Property Tax collection pending</p>
                                        <p>Due date: 21/09/2015</p>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <p class="read-more"><a href="#">View all Messages</a></p>
                            </li>
                        </ul>
                    </li>
                    <!-- Alerts -->
                    <!-- Notification -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-announce"></i>
                            <span class="badge badge-sm up bg-success count">5</span>
                            <span class="notify-label">Announcement</span>
                        </a>
                        <ul class="dropdown-menu extended">
                            <li class="noti-header">
                                <p class="notify-msg text-success">You have 5 Announcements</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="block">
                                        <strong>Greetings</strong>
                                        <p>Please send new year greeting to all your respective members/tenants</p>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="block">
                                        <strong>Greetings</strong>
                                        <p>Please send new year greeting to all your respective members/tenants</p>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="media-body block">
                                        <strong>Congratulations Team VHP</strong>
                                        <p>Please send new year greeting to all your respective members/tenants</p>
                                    </span>
                                </a>
                            </li>

                            <li>
                                <p class="read-more"><a href="#" class="text-right">View all Announcements</a></p>
                            </li>
                        </ul>
                    </li>
                    <!-- Notification -->

                    <!-- Request -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-requestnotify"></i>
                            <span class="badge badge-sm up bg-warning count">6</span>
                            <span class="notify-label">Requests</span>
                        </a>
                        <ul class="dropdown-menu extended">
                            <li class="noti-header">
                                <p class="notify-msg text-warning">You have 10 New Requests</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="block">
                                        <strong>#TM-32547-Tenant</strong>
                                        <p>Water leakage on the roof of bedroom please fix ASAP.</p>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="block">
                                        <strong>#TM-32547-Member</strong>
                                        <p>Water leakage on the roof of bedroom please fix ASAP.</p>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="media-body block">
                                        <strong>#TM-32547-Tenant</strong>
                                        <p>Water leakage on the roof of bedroom please fix ASAP.</p>
                                    </span>
                                </a>
                            </li>

                            <li>
                                <p class="read-more"><a href="#" class="text-right">View all Requests</a></p>
                            </li>
                        </ul>
                    </li>
                    <!-- Requests -->
                </ul>
            </nav>

            <!-- Right navbar -->
            <ul class="list-inline navbar-right top-menu top-right-menu">
                <!-- user login dropdown start-->
                <li class="dropdown user-dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <img src="images/krishna.jpg" class="img-circle profile-img thumb-sm">
                        <span class="username">Krishna</span><span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu extended pro-menu">
                        <li><a href="#"><i class="icon-edit"></i>Edit Profile</a></li>
                        <li><a href="#"><i class="icon-logout"></i>Log Out</a></li>
                    </ul>
                </li>
                <!-- user login dropdown end -->
            </ul>
            <!-- End right navbar -->
        </header>
        <!-- Header Ends -->

        <!-- Page Content Start -->
        <!-- ================== -->
        <section class="charts">
            <div class="row">
                <div class="col-md-15 col-sm-6">
                    <span class="chart chart-collection" data-percent="25">
                        <span class="percent"></span>
                    </span>
                    <div class="chart-label">Bills Collection</div>
                </div>
                <div class="col-md-15 col-sm-6">
                    <span class="chart chart-payment" data-percent="15">
                        <span class="percent"></span>
                    </span>
                    <div class="chart-label">Bills Payment</div>
                </div>
                <div class="col-md-15 col-sm-6">
                    <span class="chart chart-visit" data-percent="21">
                        <span class="percent"></span>
                    </span>
                    <div class="chart-label">Periodic Visits</div>
                </div>
                <div class="col-md-15 col-sm-6">
                    <span class="chart chart-meeting" data-percent="10">
                        <span class="percent"></span>
                    </span>
                    <div class="chart-label">Associations Meeting</div>
                </div>
                <div class="col-md-15 col-sm-6">
                    <span class="chart chart-service" data-percent="9">
                        <span class="percent"></span>
                    </span>
                    <div class="chart-label">Service Requested</div>
                </div>

            </div>

        </section>
        <div class="wraper container-fluid">

            <div class="row">
                <div class="col-lg-8">

                    <div class="portlet"><!-- primary heading -->
                        <div class="portlet-heading bg-danger">
                            <div class="portlet-widgets">
                                <a data-toggle="collapse" data-parent="#accordion1" href="#portlet2"><i class="ion-minus-round"></i></a>
                            </div>
                            <h3 class="portlet-title">
                                Overdue Tasks
                            </h3>
                            <div class="portlet-count">
                                6
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div id="portlet2" class="panel-collapse collapse in">
                            <div class="table-responsive">
                                <table class="table dataTable" role="grid">
                                    <thead>
                                    <tr>
                                        <th>Property ID</th>
                                        <th>Location</th>
                                        <th>Date</th>
                                        <th>Type</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>#TM-95321</td>
                                        <td><i class="icon-location"></i>Whitefield</td>
                                        <td>29/08/2015</td>
                                        <td>Maint. fee</td>
                                        <td>C</td>
                                    </tr>
                                    <tr>
                                        <td>#TM-95321</td>
                                        <td><i class="icon-location"></i>Whitefield</td>
                                        <td>29/08/2015</td>
                                        <td>Maint. fee</td>
                                        <td>C</td>
                                    </tr>
                                    <tr>
                                        <td>#TM-95321</td>
                                        <td><i class="icon-location"></i>Whitefield</td>
                                        <td>29/08/2015</td>
                                        <td>Maint. fee</td>
                                        <td>C</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="portlet"><!-- primary heading -->
                        <div class="portlet-heading">
                            <div class="portlet-widgets">
                                <a data-toggle="collapse" data-parent="#accordion1" href="#portlet3"><i class="ion-minus-round"></i></a>
                            </div>
                            <h3 class="portlet-title text-dark">
                                Collections
                            </h3>
                            <div class="portlet-count text-dark">
                                6
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div id="portlet3" class="panel-collapse collapse in">
                            <div class="table-responsive">
                                <table class="table dataTable" role="grid">
                                    <thead>
                                    <tr>
                                        <th>Property ID</th>
                                        <th>Location</th>
                                        <th>Date</th>
                                        <th>Type</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>#TM-95321</td>
                                        <td><i class="icon-location"></i>Whitefield</td>
                                        <td>29/08/2015</td>
                                        <td>Maint. fee</td>
                                        <td><span class="dot-state text-danger">...</span></td>
                                    </tr>
                                    <tr>
                                        <td>#TM-95321</td>
                                        <td><i class="icon-location"></i>Whitefield</td>
                                        <td>29/08/2015</td>
                                        <td>Maint. fee</td>
                                        <td><span class="dot-state text-warning">...</span></td>
                                    </tr>
                                    <tr>
                                        <td>#TM-95321</td>
                                        <td><i class="icon-location"></i>Whitefield</td>
                                        <td>29/08/2015</td>
                                        <td>Maint. fee</td>
                                        <td><span class="dot-state text-success">...</span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="portlet-heading">
                            <div class="portlet-widgets">
                                <a data-toggle="collapse" data-parent="#accordion1" href="#portlet4"><i class="ion-minus-round"></i></a>
                            </div>
                            <h3 class="portlet-title text-dark">
                                Member Contract Expiry
                            </h3>
                            <div class="portlet-count text-dark">
                                10
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div id="portlet4" class="panel-collapse collapse">
                            <div class="table-responsive">
                                <table class="table dataTable" role="grid">
                                    <thead>
                                    <tr>
                                        <th>Property ID</th>
                                        <th>Location</th>
                                        <th>Date</th>
                                        <th>Type</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>#TM-95321</td>
                                        <td><i class="icon-location"></i>Whitefield</td>
                                        <td>29/08/2015</td>
                                        <td>Maint. fee</td>
                                        <td><span class="dot-state text-danger">...</span></td>
                                    </tr>
                                    <tr>
                                        <td>#TM-95321</td>
                                        <td><i class="icon-location"></i>Whitefield</td>
                                        <td>29/08/2015</td>
                                        <td>Maint. fee</td>
                                        <td><span class="dot-state text-warning">...</span></td>
                                    </tr>
                                    <tr>
                                        <td>#TM-95321</td>
                                        <td><i class="icon-location"></i>Whitefield</td>
                                        <td>29/08/2015</td>
                                        <td>Maint. fee</td>
                                        <td><span class="dot-state text-success">...</span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div> <!-- end col -->
                <div class="col-lg-4">

                    <!-- TODO -->
                    <div class="portlet" id="todo-container"><!-- /primary heading -->
                        <div class="portlet-heading bg-black">
                            <div class="portlet-widgets">
                                <a data-toggle="collapse" data-parent="#accordion1" href="#portlet-5" class="" aria-expanded="true">
                                    <i class="ion-minus-round"></i>
                                </a>
                            </div>
                            <h3 class="portlet-title ">
                                To do list
                            </h3>
                            <div class="clearfix"></div>
                        </div>
                        <div id="portlet-5" class="panel-collapse collapse in">
                            <div class="todoapp">
                                <div class="row">
                                    <form name="todo-form" id="todo-form" role="form" class="m-t-5">
                                        <div class="col-sm-9 todo-inputbar">
                                            <input id="todo-input-text" name="todo-input-text" class="form-control" placeholder="Add a new task here" type="text">
                                        </div>
                                        <div class="col-sm-3 todo-send">
                                            <button class="btn-success btn-block btn" type="button" id="todo-btn-submit">
                                                <i class="ion-plus-round"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>

                                <ul class="list-group no-margn nicescroll todo-list" id="todo-list">
                                    <li class="list-group-item">
                                        <input checked="checked" class="todo-done" id="todo1" type="checkbox">
                                        <span class="todo-text">Rent Collection from #Rajesh</span>
                                    </li>
                                    <li class="list-group-item">
                                        <input id="todo2" type="checkbox"><i class="fa"></i>
                                        <span class="todo-text">Weekly schedules to be updated</span>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div> <!-- end col -->
            </div> <!-- End row -->
        </div>
        <!-- Page Content Ends -->
    </section>
    <!-- Main Content Ends -->

    <!-- js -->
    <script src="value-home/general/js/jquery.min.js"></script>
    <script src="value-home/general//bootstrap/js/bootstrap.min.js"></script>
    <script src="value-home/general/js/jquery.easypiechart.js"></script>
    <script src="value-home/general/js/custom.js"></script>

</body>
</html>