<html ng-app="app">
<head>
    <link href="value-home/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="value-home/general/css/bootstrap-reset.css" rel="stylesheet">

    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.js"></script>
    <style>
        .wrap > .container {
            padding: 70px 15px 20px;
        }
    </style>
    <!--Icon-fonts css-->
    <link href="value-home/general/css/ionicons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="value-home/general/css/style.css" rel="stylesheet">
</head>
<body  class="pace-done" ng-controller="MainController">
<!-- Aside Start-->
<aside class="left-panel">
    <div class="logo">
        <a href="#" class="">
            <img src="value-home/general/images/logo.svg" title="Value home" alt="Value home" width="105"/>
        </a>
    </div>
    <!-- Navbar Start -->
    <nav class="navigation">
        <ul class="list-unstyled">
            <li class="active">
                <a href="#">
                    <i class="icon-dashboard"></i><span class="nav-label">Dashboard</span><span class="mnuarrow ion-chevron-right"></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-member"></i><span class="nav-label">Members</span><span class="mnuarrow ion-chevron-right"></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-tenants"></i><span class="nav-label">Tenants</span><span class="mnuarrow ion-chevron-right"></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-request"></i><span class="nav-label">Requests</span><span class="mnuarrow ion-chevron-right"></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-collection"></i><span class="nav-label">Collections</span><span class="mnuarrow ion-chevron-right"></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-payment"></i><span class="nav-label">Payments</span><span class="mnuarrow ion-chevron-right"></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-report"></i><span class="nav-label">Daily Reporting</span><span class="mnuarrow ion-chevron-right"></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-account"></i><span class="nav-label">Daily Accounts</span><span class="mnuarrow ion-chevron-right"></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-travel"></i><span class="nav-label">Travel Details</span><span class="mnuarrow ion-chevron-right"></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-view"></i><span class="nav-label">View / Reports</span><span class="mnuarrow ion-chevron-right"></span>
                </a>
            </li>
        </ul>
    </nav>
    <!-- Footer Start -->
    <footer class="footer">
        © 2015 Value Home Properties Pvt. Ltd<br/>
        All Rights Reserved.
    </footer>
    <!-- Footer Ends -->
</aside>
<!-- Aside Ends-->
<!--Main Content Start -->
<section class="content">

    <!-- Header -->
    <header class="top-head container-fluid">
        <button type="button" class="navbar-toggle pull-left">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <!-- Left navbar -->
        <nav class=" navbar-default hidden-xs" role="navigation">
            <ul class="list-inline navbar-left top-menu top-left-menu">
                <!-- Alerts -->
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <i class="icon-notify"></i>
                        <span class="badge badge-sm up bg-danger count">4</span>
                        <span class="notify-label">Alerts</span>
                    </a>
                    <ul class="dropdown-menu extended">
                        <li>
                            <p class="notify-msg text-danger">You have 3 Messages</p>
                        </li>
                        <li>
                            <a href="#">
                                    <span class="block">
                                        <strong># TM-456321–Ramesh Jain</strong>
                                        <p>Property Tax collection pending</p>
                                        <p>Due date: 21/09/2015</p>
                                    </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                    <span class="block">
                                        <strong># TM-456321–Ramesh Jain</strong>
                                        <p>Property Tax collection pending</p>
                                        <p>Due date: 21/09/2015</p>
                                    </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                    <span class="block">
                                        <strong># TM-456321–Ramesh Jain</strong>
                                        <p>Property Tax collection pending</p>
                                        <p>Due date: 21/09/2015</p>
                                    </span>
                            </a>
                        </li>
                        <li>
                            <p class="read-more"><a href="#">View all Messages</a></p>
                        </li>
                    </ul>
                </li>
                <!-- Alerts -->
                <!-- Notification -->
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <i class="icon-announce"></i>
                        <span class="badge badge-sm up bg-success count">5</span>
                        <span class="notify-label">Announcement</span>
                    </a>
                    <ul class="dropdown-menu extended">
                        <li class="noti-header">
                            <p class="notify-msg text-success">You have 5 Announcements</p>
                        </li>
                        <li>
                            <a href="#">
                                    <span class="block">
                                        <strong>Greetings</strong>
                                        <p>Please send new year greeting to all your respective members/tenants</p>
                                    </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                    <span class="block">
                                        <strong>Greetings</strong>
                                        <p>Please send new year greeting to all your respective members/tenants</p>
                                    </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                    <span class="media-body block">
                                        <strong>Congratulations Team VHP</strong>
                                        <p>Please send new year greeting to all your respective members/tenants</p>
                                    </span>
                            </a>
                        </li>

                        <li>
                            <p class="read-more"><a href="#" class="text-right">View all Announcements</a></p>
                        </li>
                    </ul>
                </li>
                <!-- Notification -->

                <!-- Request -->
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <i class="icon-requestnotify"></i>
                        <span class="badge badge-sm up bg-warning count">6</span>
                        <span class="notify-label">Requests</span>
                    </a>
                    <ul class="dropdown-menu extended">
                        <li class="noti-header">
                            <p class="notify-msg text-warning">You have 10 New Requests</p>
                        </li>
                        <li>
                            <a href="#">
                                    <span class="block">
                                        <strong>#TM-32547-Tenant</strong>
                                        <p>Water leakage on the roof of bedroom please fix ASAP.</p>
                                    </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                    <span class="block">
                                        <strong>#TM-32547-Member</strong>
                                        <p>Water leakage on the roof of bedroom please fix ASAP.</p>
                                    </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                    <span class="media-body block">
                                        <strong>#TM-32547-Tenant</strong>
                                        <p>Water leakage on the roof of bedroom please fix ASAP.</p>
                                    </span>
                            </a>
                        </li>

                        <li>
                            <p class="read-more"><a href="#" class="text-right">View all Requests</a></p>
                        </li>
                    </ul>
                </li>
                <!-- Requests -->
            </ul>
        </nav>

        <!-- Right navbar -->
        <ul class="list-inline navbar-right top-menu top-right-menu">
            <!-- user login dropdown start-->
            <li class="dropdown user-dropdown">
                <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                    <img src="value-home/general/images/krishna.jpg" class="img-circle profile-img thumb-sm">
                    <span class="username">Krishna</span><span class="caret"></span>
                </a>
                <ul class="dropdown-menu extended pro-menu">
                    <li><a href="#"><i class="icon-edit"></i>Edit Profile</a></li>
                    <li><a href="#"><i class="icon-logout"></i>Log Out</a></li>
                </ul>
            </li>
            <!-- user login dropdown end -->
        </ul>
        <!-- End right navbar -->
    </header>
    <!-- Header Ends -->

<div class="wrap">

    <div class="container">
        <div ng-view>
        </div>
    </div>

</div>

    <!-- Page Content Ends -->
</section>
<!-- Main Content Ends -->

<!-- js -->
<script src="value-home/general/js/jquery.min.js"></script>
<script src="value-home/bootstrap/js/bootstrap.min.js"></script>
<script src="value-home/general/js/jquery.easypiechart.js"></script>
<script src="value-home/general/js/custom.js"></script>



<script src="js/controllers.js"></script>

<script src="js/app.js"></script>
</body>
</html>