<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dashboard">
    <meta name="author" content="medies">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>VHP</title>

    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.js"></script>


    <!-- Bootstrap core CSS -->
    <link href="value-home/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="value-home/general/css/bootstrap-reset.css" rel="stylesheet">

    <!--Icon-fonts css-->
    <link href="value-home/general/css/ionicons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="value-home/general/css/style.css" rel="stylesheet">

    <style>
        .panel-box{
            background-color: #FFF
        }
    </style>
</head>

<body class="pace-done" ng-controller="MainController">
<!-- Aside Start-->
<aside class="left-panel">
    <div class="logo">
        <a href="#" class="">
            <img src="value-home/general/images/logo.svg" title="Value home" alt="Value home" width="105"/>
        </a>
    </div>
    <!-- Navbar Start -->
    <nav class="navigation">
        <ul class="list-unstyled">
            <li class="active">
                <a href="#/dashboard">
                    <i class="icon-dashboard"></i><span class="nav-label">Dashboard</span><span class="mnuarrow ion-chevron-right"></span>
                </a>
            </li>
            <li>
                <a href="#/create-rsa">
                    <i class="icon-member"></i><span class="nav-label">Request Services</span><span class="mnuarrow ion-chevron-right"></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-tenants"></i><span class="nav-label">Tenants</span><span class="mnuarrow ion-chevron-right"></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-request"></i><span class="nav-label">Requests</span><span class="mnuarrow ion-chevron-right"></span>
                </a>
            </li>
            <li>
                <a href="#/collections">
                    <i class="icon-collection"></i><span class="nav-label">Collections</span><span class="mnuarrow ion-chevron-right"></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-payment"></i><span class="nav-label">Payments</span><span class="mnuarrow ion-chevron-right"></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-report"></i><span class="nav-label">Daily Reporting</span><span class="mnuarrow ion-chevron-right"></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-account"></i><span class="nav-label">Daily Accounts</span><span class="mnuarrow ion-chevron-right"></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-travel"></i><span class="nav-label">Travel Details</span><span class="mnuarrow ion-chevron-right"></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-view"></i><span class="nav-label">View / Reports</span><span class="mnuarrow ion-chevron-right"></span>
                </a>
            </li>
        </ul>
    </nav>
    <!-- Footer Start -->
    <footer class="footer">
        © 2015 Value Home Properties Pvt. Ltd<br/>
        All Rights Reserved.
    </footer>
    <!-- Footer Ends -->
</aside>
<!-- Aside Ends-->

<!--Main Content Start -->
<section class="content">

<!-- Header -->
<header class="top-head container-fluid">
    <button type="button" class="navbar-toggle pull-left">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>

    <!-- Left navbar -->
    <nav class=" navbar-default hidden-xs" role="navigation">
        <ul class="list-inline navbar-left top-menu top-left-menu">
            <!-- Alerts -->
            <li class="dropdown">
                <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0)">
                    <i class="icon-notify"></i>
                    <span class="badge badge-sm up bg-danger count">4</span>
                    <span class="notify-label">Alerts</span>
                </a>
                <ul class="dropdown-menu extended">
                    <li>
                        <p class="notify-msg text-danger">You have 3 Messages</p>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                                    <span class="block">
                                        <strong># TM-456321–Ramesh Jain</strong>
                                        <p>Property Tax collection pending</p>
                                        <p>Due date: 21/09/2015</p>
                                    </span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                                    <span class="block">
                                        <strong># TM-456321–Ramesh Jain</strong>
                                        <p>Property Tax collection pending</p>
                                        <p>Due date: 21/09/2015</p>
                                    </span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                                    <span class="block">
                                        <strong># TM-456321–Ramesh Jain</strong>
                                        <p>Property Tax collection pending</p>
                                        <p>Due date: 21/09/2015</p>
                                    </span>
                        </a>
                    </li>
                    <li>
                        <p class="read-more"><a href="javascript:void(0)">View all Messages</a></p>
                    </li>
                </ul>
            </li>
            <!-- Alerts -->
            <!-- Notification -->
            <li class="dropdown">
                <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0)">
                    <i class="icon-announce"></i>
                    <span class="badge badge-sm up bg-success count">5</span>
                    <span class="notify-label">Announcement</span>
                </a>
                <ul class="dropdown-menu extended">
                    <li class="noti-header">
                        <p class="notify-msg text-success">You have 5 Announcements</p>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                                    <span class="block">
                                        <strong>Greetings</strong>
                                        <p>Please send new year greeting to all your respective members/tenants</p>
                                    </span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                                    <span class="block">
                                        <strong>Greetings</strong>
                                        <p>Please send new year greeting to all your respective members/tenants</p>
                                    </span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                                    <span class="media-body block">
                                        <strong>Congratulations Team VHP</strong>
                                        <p>Please send new year greeting to all your respective members/tenants</p>
                                    </span>
                        </a>
                    </li>

                    <li>
                        <p class="read-more"><a href="javascript:void(0)" class="text-right">View all Announcements</a></p>
                    </li>
                </ul>
            </li>
            <!-- Notification -->

            <!-- Request -->
            <li class="dropdown">
                <a data-toggle="dropdown" data-ng-click="viewRequest()" class="dropdown-toggle" href="javascript:void(0)">
                    <i class="icon-requestnotify"></i>
                    <span class="badge badge-sm up bg-warning count">{{sessionObj.crsa}}</span>
                    <span class="notify-label">Requests</span>
                </a>
                <ul class="dropdown-menu extended">
                    <li class="noti-header">
                        <p class="notify-msg text-warning">You have {{sessionObj.newrsa}} New Requests</p>
                    </li>
                    <li data-ng-repeat="item in sessionObj.rsas">
                        <a href="#/view-rsa?id={{item.id}}">
                                    <span class="block">
                                        <strong>#{{item.username}}-{{item.user_type}}</strong>
                                        <p><b>{{item.name}}</b> : {{item.description}}</p>
                                    </span>
                        </a>
                    </li>

                    <li>
                        <p class="read-more"><a href="javascript:void(0)" class="text-right">View all Requests</a></p>
                    </li>
                </ul>
            </li>
            <!-- Requests -->
        </ul>
    </nav>
    <span class=" top-menu ">
            <select class="btn btn-default" ng-model="sessionObj.property" ng-change="propertyChange()"
                    ng-options="item.name  for item in sessionObj.properties track by item.id" >
            </select>
    </span>
    <!-- Right navbar -->
    <ul class="list-inline navbar-right top-menu top-right-menu">
        <!-- user login dropdown start-->
        <li class="dropdown user-dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0)">
                <img src="/vhp1/vhp/backend/web/uploads/{{sessionObj.photo}}" class="img-circle profile-img thumb-sm">
                <span class="username">{{sessionObj.username}}</span><span class="caret"></span>
            </a>
            <ul class="dropdown-menu extended pro-menu">
                <li><a href="#"><i class="icon-edit"></i>Edit Profile</a></li>
                <li><a href="#" ng-click="logout()"><i class="icon-logout"></i>Log Out</a></li>
            </ul>
        </li>
        <!-- user login dropdown end -->
    </ul>
    <!-- End right navbar -->
</header>
<!-- Header Ends -->

<!-- Page Content Start -->
<!-- ================== -->


    <div class="wrap1">

        <div class="container1" ng-if="initDone">
            <div ng-view>
            </div>
        </div>

    </div>

<!-- Page Content Ends -->
</section>
<!-- Main Content Ends -->

<!-- js -->
<script src="value-home/general/js/jquery.min.js"></script>
<script src="value-home/bootstrap/js/bootstrap.min.js"></script>
<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.js"></script>
-->
<script src="js/member-controllers.js"></script>

<script src="js/member-app.js"></script>

<script src="js/uicustom.js"></script>

</body>
</html>